<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLITIK Extension</title>
    <style>
        @font-face {
            font-family: 'title';
            src: url('/fonts/Null-Normal.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            width: 320px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 16px;
            background-color: #231f20;
            color: #ffffff;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            width: 75%;
            height: auto;
        }
        .title {
            font-family: 'title', 'Arial', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #c83737;
            margin: 10px 0;
            text-align: center;
        }
        .description {
            line-height: 1.5;
            font-size: 14px;
            text-align: justify;
        }
        .highlight {
            font-weight: bold;
            color: #c83737;
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: #c83737;
            margin: 15px 0;
        }
        .footer {
            font-size: 12px;
            color: #888888;
            text-align: center;
            margin-top: 15px;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin: 15px 0;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #888888;
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #c83737;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        #party-count {
            font-size: large;
            text-decoration: bold;
            color: #c83737;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="./logos/logo.png" alt="logo">
        </div>
        <div class="toggle-container">
            <span>Activate Highlighting</span>
            <label class="toggle-switch">
                <input type="checkbox" id="highlighting-toggle" checked>
                <span class="slider"></span>
            </label>
        </div>
        <div class="divider"></div>
        <div class="description">
            The <span class="highlight title">POLITIK</span> Extension is a browser extension designed to highlight and provide descriptions for the names of specific Spanish political parties that are listed in a predefined database. The extension scans the content of web pages, identifies the names of these parties, and highlights them. When users hover over the highlighted names, a tooltip appears displaying a description associated with the party.
        </div>
        <div class="divider"></div>
        <p>Number of corrupted parties encountered today: <span id="party-count">0</span></p>
        <div class="footer">
            © 2025 POLITIK - Highlighting Corruption
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>